<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <!-- end font -->
  <title>Online Zoo</title>
</head>
<body>
  <header>
    <div class="header__div">
      <nav>
        <a href="#" class="logo"><img src="media/logo.svg" alt="logo"></a>
        <ul class="nav__items">
          <li class="nav__items__item">
            <a href="#" class="nav-style dark-blue" id="about">About</a>
          </li>
          <li class="nav__items__item">
            <a href="#" class="nav-style dark-blue" id="map">Map</a>
          </li>
          <li class="nav__items__item">
            <a href="#" class="nav-style dark-blue" id="zoos">Zoos</a>
          </li>
          <li class="nav__items__item">
            <a href="#" class="nav-style dark-blue" id="contact-us">Contact us</a>
          </li>
          <li class="nav__items__item" id="design-container">
            <a href="#" class="nav-style dark-blue" id="design">Design</a>
          </li>
        </ul>
        <a href="#" class="profile"><img src="media/profile.svg" alt="profile"></a>
      </nav>
      <aside class="side-bar">
        <ul class="media">
          <li class="media-element">
            <a href="#"><img src="media/instagram_logo.svg" alt="inst"></a>
          </li>
          <li class="media-element">
            <a href="#"><img src="media/FB_icon.svg" alt="facebook"></a>
          </li>
          <li class="media-element">
            <a href="#"><img src="media/TWITTER_icon.svg" alt="twitter"></a>
          </li>
        </ul>
        <input type="image" src="media/go_up.svg" class="go-up-button"/>
      </aside>
      <div class="header-description">
        <h2 class="h2-tag">Wild park</h2>
        <h1 class="header-description-main dark-blue">
          <div id="dot"></div>
          Watch your favorite animal online
        </h1>
        <form class="header-button-form">
          <button class="button-style_header dark-button">Choose zoo</button>
          <button class="button-style_header light-button" id="watch-header">Watch online</button>
        </form>
      </div>
    </div>
    <img src="media/panda.png" alt="panda" id="header__img">
  </header>
  <!-- How zoo works section -->
  <section class="how-zoo-works-section">
    <img src="media/little-lion.png" alt="lion" class="lion-pic">
    <div class="how-zoo-works-about">
      <h2 class="h2-tag" id="zoo-works-heading">How Zoo online works</h2>
      <h3 class="dark-blue" id="zoo-works-main">Our service will give you an unforgettable 
        experience of observing and interacting 
        with animals remotely
      </h3>
      <p class="body gray" id="zoo-works-description">Zoo Online is a web application with which 
        you can watch live cages of different animals in 
        nature reserves and zoos online and, if you wish, 
        donate to the needs of the animal you like
      </p>
      <form>
        <button class="button-style_header dark-button" id="try-now-button">Try now</button>
      </form>
    </div> 
  </section>
</body>
</html>